{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../packages/laravel-access-list"
		},
		{
			"path": "../packages/laravel-mailing"
		},
		{
			"path": "../packages/laravel-general-helper"
		},
		{
			"path": "../packages/laravel-cronjobs"
		},
		{
			"path": "../packages/laravel-odoo-connector"
		}
	],
	"settings": {}
}